/**
 * Файл настроек инструмента Hygen, который предназначен для автоматизации и генерации шаблонов в проектах.
 * Hygen позволяет создавать шаблоны кода (например, для компонентов, модулей, тестов и т.д.)
 * и автоматически вставлять их в проект с учетом заданных параметров.
 * 
 * Для чего это нужно:

 *	•	Конфигурация Hygen: Этот файл сообщает Hygen, где искать шаблоны, которые будут использоваться для генерации кода.
 *    Например, если ты хочешь создать новый компонент или модуль в своем проекте,
 *    Hygen использует эти шаблоны для автоматического создания файлов с нужной структурой и содержимым.
 *  •	Кастомизация шаблонов: Указав путь к шаблонам, ты можешь легко изменять или добавлять новые шаблоны для генерации,
 *    что делает процесс разработки более эффективным и стандартизированным.

 * Пример использования:

 *    Предположим, у тебя есть шаблон для создания нового компонента в папке .hygen/component/new.
 *    Когда ты вызываешь команду hygen component new в терминале, Hygen будет искать соответствующий шаблон в директории,
 *    указанной в .hygen.js, и использовать его для генерации кода.
 */

module.exports = {
  /**
   * templates:
   *  •	Это ключ в экспортируемом объекте, который указывает на путь к директории, где хранятся шаблоны Hygen.
   *  •	В данном случае значение templates задается как путь к директории .hygen,
   *    расположенной в корневом каталоге проекта (там же, где находится .hygen.js),
   *    с использованием переменной __dirname (указатель на текущую директорию).
   */
  templates: `${__dirname}/.hygen`,
};
