# Использует официальный образ Node.js версии 20.17.0 на базе Alpine Linux. Alpine Linux — это легковесная дистрибуция, что делает образ более компактным.
FROM node:20.17.0-alpine

# Выполняет команду npm install -g maildev@2.0.5, которая глобально устанавливает MailDev версии 2.0.5.
# MailDev — это простой почтовый сервер для разработки, который позволяет перехватывать и просматривать отправленные письма через веб-интерфейс.
RUN npm i -g maildev@2.0.5

# Устанавливает команду, которая будет выполнена при запуске контейнера, а именно maildev. Это запускает MailDev сервер.
CMD maildev
