/**
 * Это конфигурационный файл для Renovate,
 *  инструмента, который автоматически обновляет зависимости в вашем проекте.
 *  Renovate следит за вашими зависимостями (например, в package.json или других конфигурационных файлах)
 *  и создает pull request’ы с предложениями обновить их до последней версии.

 * Структура и опции в renovate.js:

 *	•	extends: [“config:base”]:
 *	•	Эта опция указывает на использование предопределенной базовой конфигурации, предоставляемой Renovate.
 *    Конфигурация config:base включает в себя набор стандартных правил и настроек для автоматического управления зависимостями.
 *    Это базовый и рекомендуемый набор настроек, который, как правило, подходит для большинства проектов.

 * Что включает в себя config:base:

 *	•	Обновления зависимостей: Проверка и обновление как прямых, так и косвенных зависимостей вашего проекта.
 *	•	Pull Requests: Автоматическое создание PR’ов для обновлений, чтобы вы могли легко интегрировать их в ваш проект.
 *	•	Правила для версий: Автоматическое управление версиями с учетом правил semver (например, обновление патчей и минорных версий).

 * Зачем это нужно в проекте:

 *   Renovate помогает поддерживать зависимости в актуальном состоянии,
 *   автоматически обновляя их и тем самым снижая риски безопасности, а также упрощая поддержку и развитие проекта.
 *   Это особенно полезно в крупных проектах, где отслеживание всех зависимостей вручную может быть затруднительным.

 */
module.exports = {
  extends: ['config:base'],
  // Add more custom configurations below if needed
};
